let resultado;

let preco = 30;

/*if (preco < 40){
  resultado = "livro é barato.";
} else {
  resultado = "livro não é barato."
}*/

resultado = preco < 40 ? "livro é barato" : 'livro nao é barato'


const meuArray = [1,2,3]

const meuObjeto = {
  texto :"uma propriedade",
  numero : 34
}
 let minha_var = 'endereço'
 
 function soma(a,b){
   return a + b ;
 }
const anonima = function (a, b){
  return a + b;
}
const arrow = (a, b) => {
  return a+ b;
}

const arrow2 =  (a,b) => a + b;
const arrow3 = a => a + 2;
const dobro = (elemento) =>  {console.log(elemento * 2)}
  return a + b
